import streamlit as st
import pandas as pd
import random
import numpy as np
import io

# テキストデータをデータフレームに変換
data = """
＃,質問,正解,回答1,回答2,回答3,回答4,形式,想定難易度,発案,コメント,ジャンル,,難易度,設問数
1,WFTにメインで出演している二人の名前を答えよ,①中野さん・サッシャさん,①中野さん・サッシャさん,②中野さん・松田さん,③佐藤さん・サッシャさん,④佐藤さん・松田さん,選択式,Soft,アブダビ,,DAZN,,Mid,25
3,鈴鹿でワールドチャンピオンが決定したのは何回？,③11回,①9回,②10回,③11回,④12回,選択式,Hard,gen,,F１常識,,,
4,1つの国で複数のGPを開催している国はどこ？,①アメリカ,①アメリカ,②イタリア,③イギリス,④オーストラリア,選択式,Mid,サトマサ,,F１常識,,発案,設問数
5,"晴れている時のタイヤと雨の時のタイヤを合わせると
何種類のタイヤが準備されているか",②5種類,①4種類,②5種類,③6種類,④7種類,選択式,Mid,サトマサ,"Midじゃね？
⇒Midに変更で",F１常識,,gen,17
6,2024年に開催されるGPの数は？,③24回,①22回,②23回,③24回,④25回,選択式,Soft,サトマサ,,F１常識,,K,9
7,サッシャさんがクラッシュを見たときに発する定番のセリフは？,②「なんということかー－－－」,①「何ということだ！」,②「なんということかー－－－」,③「あり得ない！」,④「これはひどい！」,選択式,Mid,gen,（できるだけサッシャさんに似せて答えてもらうのもアリ）,DAZN,,アブダビ,15
9,DRSは何の略？,③ドラッグ・リダクション・システム,①ダウンフォース・リダクション・システム,②ディフェンス・リダクション・システム,③ドラッグ・リダクション・システム,④ダイナミック・リダクション・システム,選択式,Mid,gen,,F１常識,,,
10,ルクレールの出身国は？,③モナコ,①フランス,②イタリア,③モナコ,④ベルギー,選択式,Soft,サトマサ,モナコGP開催に合わせてのクイズ,フェラーリ,,,
11,2024年モナコGP時点で、今年のF1ドライバーの出身国最多はどこ？,②イギリス,①ドイツ,②イギリス,③スペイン,④ブラジル,選択式,Hard,サトマサ,Hardだよx2,F１常識,,,
13,鈴鹿サーキットは何県何市？,②三重県鈴鹿市,①愛知県名古屋市,②三重県鈴鹿市,③大阪府大阪市,④静岡県静岡市,選択式,Soft,サトマサ,"スーパーソフトやんｗ
これくらい答えられないとこまる←そうだねｗ",F１常識,,,
14,"2021年のエミリア・ロマーニャGPで
角田選手が予選で発した言葉は？",③「Traffic Paradice!!」,①「Traffic Hell!!」,②「Traffic Heaven!!」,③「Traffic Paradice!!」,④「Traffic Nightmare!!」,選択式,Soft,gen,Midやね・・・,VCARB,,,
15,ホンダPUを積んでいるマシンが所属するチームは？,③レッドブル,①メルセデス,②フェラーリ,③レッドブル,④ウィリアムズ,選択式,Soft,サトマサ,１０チームだして丸付けさせる式がよさそ,RBR・VCARB,,,
16,角田選手の出身地は？,②神奈川県,①東京都,②神奈川県,③大阪府,④愛知県,選択式,Mid,サトマサ,Softな気もするけどMidかな・・・,日本のF１関連,,,
17,F1は何チーム何台でレースが開催される？,③10チーム20台,①8チーム16台,②9チーム18台,③10チーム20台,④11チーム22台,選択式,Soft,サトマサ,,F１常識,,,
18,F1は何の略称？,③Formula,①Fastest,"②Fast
",③Formula,④First,選択式,Hard,サトマサ,"Hardかな？→Midやろ
Formula 1ですね",F１常識,,,
20,練習走行は通常フォーマットで何回行なわれる？,③3回,①1回,②2回,③3回,④4回,選択式,Soft,サトマサ,MID⇒Midかー,F１常識,,,
21,予選は通常のフォーマットで何回行なわれる？,③3回,①1回,②2回,③3回,④4回,選択式,Soft,サトマサ,MID⇒Midかー,F１常識,,,
22,"2024年最年長ドライバーはフェルナンドアロンソですが、
では2番目は？",③ルイス・ハミルトン,①セバスチャン・ベッテル,②キミ・ライコネン,③ルイス・ハミルトン,④バルテリ・ボッタス,選択式,Mid,サトマサ,Hard,メルセデス,,,
23,"2024年モナコGP時点で
2人とも同じ国籍のドライバーが所属するチームは？",①メルセデス,①メルセデス,②レッドブル,③マクラーレン,④VCARB,選択式,Mid,サトマサ,,"アルピーヌ
メルセデス",,,
24,"キックザウバーのドライバーのボッタスが
昨年チャリティーで販売したグッズは？",②カレンダー,①シャツ,②カレンダー,③キャップ,④ポスター,選択式,Hard,サトマサ,,ステーキ,,,
25,"2024年の開幕戦と最終戦で正しい組み合わせは
つぎのうちどれ","②開幕戦：バーレーン　最終戦：アブダビ","①開幕戦：サウジアラビア　最終戦：カタール","②開幕戦：バーレーン　最終戦：アブダビ","③開幕戦：オーストラリア　最終戦：アブダビ","④上記のどれでもない",選択式,Mid,サトマサ,Hardかな　Superね→選択肢あるけどHardっすか～,F１常識,,,
26,全ドライバーをフルネームでアルファベット順に並べると一番最初に来るのは誰か？,①アレックス・アルボン,①アレックス・アルボン,②マックス・フェルスタッペン,③ルイス・ハミルトン,④シャルル・ルクレール,選択式,Soft,gen,First Nameで？　←ありがとう、明記済み,ウィリアムズ,,,
27,今年F1初優勝を遂げたドライバーは？,①ランド・ノリス,①ランド・ノリス,②シャルル・ルクレール,③ジョージ・ラッセル,④ピエール・ガスリー,選択式,Soft,サトマサ,Hard（興味ない人には）←興味ないときつい（だから採用したい）,マクラーレン,,,
28,VCARBの正式名称を答えよ,②Viza CashApp RB,①Visa Cash RB,②Viza CashApp RB,③Visa Card RB,④Viza Card RB,選択式,Hard,サトマサ,,VCARB,,,
29,"ダニエル・リカルド選手が
表彰台に上がった時にする儀式は？",①シューイ,①シューイ,②ダンス,③サイン,④ジャンプ,選択式,Hard,サトマサ,,VCARB,,,
30,角田選手の将来の夢は？,①レストラン開業,①レストラン開業,②ホテル開業,③カフェ開業,④バー開業,選択式,Hard,サトマサ,,VCARB,,,
32,F1の最年少優勝記録を持っているのは…マックスフェルスタッペン選手ですが、その記録は何歳？,②18歳,①17歳,②18歳,③19歳,④20歳,選択式,Mid,K,,RBR,,,
33,フェラーリファンの通称は？,②ティフォシ,①ファンタスティコ,②ティフォシ,③フェラーリスタ,④ロッソ,選択式,Soft,K,HardでしょKさんガバ判定でわろｗ,フェラーリ,,,
34,セルジオ・ペレス選手のニックネームは？,①チェコ,①チェコ,②チリ,③スロバキア,④タコス,選択式,Mid,K,チェコスロバキアは草ww,RBR,,,
35,DAZNってどこの会社？,②イギリス・ロンドン,①アメリカ・ニューヨーク,②イギリス・ロンドン,③ドイツ・ベルリン,④フランス・パリ,選択式,Mid,サトマサ,流石に出演する番組の制作会社のことは知っておいて欲しい,DAZN,,,
37,ハースのチーム代表は？,①小松 礼雄さん,①小松 礼雄さん,②中野 真治さん,③田中 秀雄さん,④山田 太郎さん,選択式,Soft,gen,フルネーム回答がいいかもですね←礼雄を書ける人がいるｋどうか・・・,HaaS,,,
38,元F1ドライバーを父親に持つ現役のF1ドライバーは？,②マックス・フェルスタッペン,①ルイス・ハミルトン,②マックス・フェルスタッペン,③カルロス・サインツJr.,④ミック・シューマッハ,選択式,Hard,サトマサ,,Haas・RBR,,,
39,サインツが調子のいい時に無線でよく歌う曲は？,①Smooth Operator,①Smooth Operator,②Happy,③Don't Stop Me Now,④We Are The Champions,選択式,Mid,gen,Hardすぎてくさ,フェラーリ,,,
40,ベッテルが鈴鹿サーキットに設置したのは？,②ハチの巣箱,①ショップ,②ハチの巣箱,③トイレ,④犬の家,選択式,Mid,gen,,日本のF１関連,,,
41,アンダーカットとは、前の車よりも早めにピットインして新しいタイヤに変えることで、順位逆転を狙う戦略のことである。〇か×か？,①〇,①〇,②×,,,選択式,Mid,gen,Super Hardでしょw ←〇×だからミディアムで！,F１常識,,,
42,歴代日本人ドライバーで表彰台に乗ったことがあるドライバーを1人答えよ,③佐藤琢磨,①中嶋悟,②片山右京,③佐藤琢磨,④野田英樹,選択式,Hard,K,,日本のF１関連,,,
43,2023年にF1レースが初開催されたアメリカの都市は？,③ラスベガス,①マイアミ,②ニューヨーク,③ラスベガス,④ケンタッキー,選択式,Mid,K,,F１常識,,,
44,WFTの正式名称を英語で,①Wednesday F1 Time,①Wednesday F1 Time,②World F1 Team,③Weekend F1 Tour,④Win F1 Trophy,選択式,Soft,サトマサ,"もはやWednesdayが書けるかどうかの勝負
→俺はかけない（アブダビ）アブダビ君は語学学校の費用を会社に返しなさいw（gen)",DAZN,,,
45,"ドライバーとカーナンバーの組み合わせで
間違っているのはどれ",③ペレスー12,①フェルスタッペンー1,②リカルドー3,③ペレスー12,④角田ー22,選択式,Mid,サトマサ,,RBR・VCARB,,,
46,赤旗（Red Flag）の意味は？,②レース中断,①レース終了　　,②レース中断,③失格,,選択式,Mid,gen,,F１常識,,,
47,マックス・フェルスタッペン選手のミドルネームは？,①エミリアン,①エミリアン,②アンドリュー,③セバスチャン,④フェリペ,選択式,Hard,K,答えさせる気ないです←ルクレールにしません？w,RBR,,,
49,フェラーリのドライバーカルロスサインツJrのお父さんの名前は,①カルロス・サインツ,①カルロス・サインツ,②ペドロ・サインツ,③マヌエル・サインツ,④アントニオ・サインツ,選択式,Soft,サトマサ,SoftかHardか見解が分かれるなｗｗｗ←ひっかけと見せかけて・・・←正式名のほうがいいｗ,フェラーリ,,,
51,アイルトン・セナは、笑っていいともに出たことがある。〇か×か？,①〇,①〇,②×,,,選択式,Hard,gen,,F１常識,,,
52,すべてのF1マシンは決勝スタート前にコースを一周しますが、このラップのことを何というか？,③フォーメーションラップ,①ウォームアップラップ,②プラクティスラップ,③フォーメーションラップ,④クールダウンラップ,選択式,Soft,gen,,F１常識,,,
53,全F1チームの中で最も長く参戦しているのは？,③フェラーリ,①マクラーレン,②メルセデス,③フェラーリ,④ウィリアムズ,選択式,Mid,gen,,フェラーリ,,,
54,"マシンがスタート出来ないのをDNSではマシンがリタイアしたときの表記は？",③DNF,①DNR,②DNQ,③DNF,④DNP,選択式,Soft,サトマサ,,F１常識,,,
55,"鈴鹿GPでもグッズとして販売されたWFTで使用される
レース映像をコマ送りで再生できる機材の名前は",①スロコンくーーーーーーーん!,①スロコンくーーーーーーーん!,②スローくーーーーーーーん!,③スロモくーーーーーーーん!,④スロビくーーーーーーーん!,選択式,soft,サトマサ,,DAZN,,,
56,フェラーリのロゴマークに描かれている動物は？,③馬,①ライオン,②虎,③馬,④鹿,選択式,soft,サトマサ,,フェラーリ,,,
57,角田選手と一番仲のいいドライバーといえば？,③ピエール・ガスリー,①ランド・ノリス,②シャルル・ルクレール,③ピエール・ガスリー,④セバスチャン・ベッテル,選択式,soft,サトマサ,,アルピーヌ,,,
60,F1マシンが走るにあたり、空気の力を利用していますが、この力は何と言われるでしょうか？,②ダウンフォース,①アップフォース,②ダウンフォース,③ウィンドフォース,④スピードフォース,選択式,Mid,アブダビ,,F１常識,,,
61,レース中にピットストップと呼ばれる作業があります。基本的にはどのような作業をしていますか？,②タイヤ交換,①ドライバー交代,②タイヤ交換,③ガソリンの給油,④ドリンクボトル交換,選択式,Mid,アブダビ,,F１常識,,,
63,レース中旗が振られることがあります。青色の旗は何を意味しているでしょうか？,④この先で道を譲れ,①この先障害物なし,②この先注意して進め,③これから雨予報,④この先で道を譲れ,選択式,Mid,アブダビ,,F１常識,,,
66,F1のレースに出た車では、最多で車輪は何個ついていたか？,③６輪,①４輪,②５輪,③６輪,④８輪,選択式,Hard,アブダビ,,F１常識,,,
67,F1マシンは早く走るためならコースをはみ出してもよい,②いいえ,①はい,②いいえ,,,選択式,Soft,アブダビ,,F１常識,,,
68,雨の日は雨が入ってこないように風防をつけることができる,②いいえ,①はい,②いいえ,,,選択式,Soft,アブダビ,,F１常識,,,
70,2024年現在F1にタイヤを供給しているメーカーは？,③ピレリ,①ミシュラン,②グッドイヤー,③ピレリ,④ダンロップ,選択式,Mid,サトマサ,②はブリジストン希望,F１常識,,,
72,WFTのキャッチコピー、極上の〇〇体験は水曜日から！〇〇には何が入る？,①F1,①F1,②GP,③レーシング,④サーキット,選択式,Soft,アブダビ,自分が！出る番組！ぐらい！調べて！！,F１常識,,,
73,F1に乗ってレースに出る場合、あるライセンスが必要とされるが、なにライセンスというか？,④Sライセンス,①F1ライセンス,②Fライセンス,③Aライセンス,④Sライセンス,選択式,Mid,アブダビ,,,,,
74,予選の際、ある行為をすると出したタイムが取消処分とされます。どのような違反でしょうか？,③コースからはみ出る,①他者を妨害する,②速度違反をする,③コースからはみ出る,④他者の後ろを走る,選択式,Hard,アブダビ,スリップストリームの説明のあとにこの問題出したい,,,,
75,エディ・アーバインの彼女を寝取り、公式記者会見の場で水をかけられたのは誰か？,④ハッキネン,①マイケル・シューマッハ,②ミカ・サロ,③ラルフ・シューマッハ,④ハッキネン,選択式,Mid,アブダビ,,,,,
76,FIA会長マックス・モズレーのSMクラブ通いが発覚した時、元ワールドチャンピオンのネルソン・ピケが残したコメントは次のうちどれか？,③なぜ僕も誘ってくれなかったんだ？,①彼のお尻が心配だ,②面白そうだね,③なぜ僕も誘ってくれなかったんだ？,④どうなるか見てみよう,選択式,Mid,アブダビ,,,,,
77,ゲルハルト・べルガーはヘリコプターからアイルトン・セナの〇〇〇を投げ捨てたことがある。,①ブリーフケース,①ブリーフケース,②財布,③ヘルメット,④衛星携帯電話,選択式,Mid,アブダビ,,,,,
78,フェルナンド・アロンソに「君のシートにおしっこしておくね！」と言ったのはだれか。,①ジェンソン・バトン,①ジェンソン・バトン,②ルイス・ハミルトン,③セバスチャン・ベッテル,④マイケル・シューマッハ,選択式,Mid,アブダビ,,,,,
"""

# Create a DataFrame from the provided text data
quiz_data = pd.read_csv(io.StringIO(data))

if 'random_quizzes' not in st.session_state:
    st.session_state.random_quizzes = quiz_data.sample(n=10).reset_index(drop=True)

random_quizzes = st.session_state.random_quizzes

# Streamlitアプリケーション

banner_image = 'logo.png'

# バナー画像を表示
st.image(banner_image, use_column_width=True)

st.markdown("""
<div style="border: 2px solid white; padding: 10px;">
    <ul>
        <li>視聴者が投稿したクイズからランダムに１０問出題されます。賞金は1億BUN-Payです！</li>
        <li>すべて選択式の設問に変更してあるので、元の出題の意図とは異なったり、まれに変な選択肢が出現しますが無視してください。</li>
    </ul>
</div>
""", unsafe_allow_html=True)

user_answers = []
correct_answers = random_quizzes['正解']
score = 0

# クイズの出題
for index, row in random_quizzes.iterrows():
    st.write(f"**Q{index + 1}: {row['質問']}**")
    
    if row['形式'] == '選択式':
        options = [row['回答1'], row['回答2'], row['回答3'], row['回答4']]
        user_answer = st.radio(f"Q{index + 1}", options, key=f"q{index + 1}")
    else:
        user_answer = st.text_input(f"回答を入力 Q{index + 1}", key=f"q{index + 1}")
    
    user_answers.append(user_answer)

# ボタンをクリックして結果を表示
if st.button("結果を表示"):
    for i, (user_answer, correct_answer) in enumerate(zip(user_answers, correct_answers)):
        correct_keywords = [kw.strip() for kw in str(correct_answer).split('、')]
        if any(kw in user_answer for kw in correct_keywords):
            score += 1
            st.success(f"Q{i + 1}: 正解！")
        else:
            st.error(f"Q{i + 1}: 不正解。正解は: {correct_answer}")
    
    st.write(f"正答率: {score} / 10")
    
    # 正答数に応じたメッセージ
    if score == 10:
        st.balloons()
        st.write("🏆 【おめでとう！PPレベル】素晴らしい！全問正解です！<a href='https://x.com/DAZN_JPN/status/1792186116420042856' target='_blank'>Yes, Let's go baby</a>🚀！",
            unsafe_allow_html=True
        )
    elif score >= 8:
        st.markdown(
            "🥈 【素晴らしい！Q3進出レベル】惜しい！高い正答率ですが、<a href='https://x.com/shinjinakano24' target='_blank'>じゃっっっっかん</a> 正確さが足りませんでした！🏁",
            unsafe_allow_html=True
        )
    elif score >= 5:
        st.markdown(
            "🥉 【よくできました！Q2進出レベル】かなりの知識がありますが、もう少しです。<a href='https://x.com/DAZN_JPN' target='_blank'>DAZN公式X</a> をフォローしてさらに知識をつけましょう",
            unsafe_allow_html=True
        )
    elif score >= 3:
        st.markdown(
            "⚙️ 【残念！Q1敗退レベル】<a href='https://www.dazn.com/ja-JP/account/payment-plan' target='_blank'>DAZN</a>を見てもっと勉強しましょう！",
            unsafe_allow_html=True
        )
    else:
        st.write("🛠️ 【予備予選落ちレベル】Are You Kidding ME??")
